*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.Top_section{
    min-height:800px;
    margin: 0 auto;
}
nav{
    box-shadow: 5px 5px 5px rgba(0,0,0,0.05);
    position:sticky;
    top:0;
    margin-bottom: 30px;
    background-color: white;
    padding:10px;
    z-index: 50;
}
.nav_bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    font-size: 32px;
}
.flex{
    display:flex;
    justify-content:center;
    gap:100px;
    align-items: center;
}
.box2{
    display: flex;
    flex-direction: column;
    gap:20px
}
.discount{
    background-color: green;
    padding: 5px 10px;
    color:white;
    align-self:start;
}

.heading_para h1{
    font-size: 60px;
    line-height: 1.2;
    font-weight: 900;
    font-family: Arial;

}
.heading_para p{
    font-size: 15px;
}
.Explore_Now{
    background-color: rgb(242, 178, 59);
    border-radius: 5px;
    cursor: pointer;
    transition:transform 1s easein;
    align-self: start;
    padding:5px 10px;
}
.Explore_Now a{
    color:white;
    text-align: center;
    text-decoration: none;
    
}

.box2{
    margin-top:50px;
    height: 400px;
    width: 400px;
}
.Explore_Now:hover{
    background-color: rgb(23, 232, 12);
    box-shadow: 3px 3px 10px rgba(0,0,0,0.4);
    transform:scale(1.1);
}
@media (max-width:786px){
    .flex{
        flex-direction: column;
    }
    .Img_container{
        display:flex;
        justify-content: column;
    }
    
    .box2{
        gap:10px;
        padding:10px;
    }
    .heading_para h1{
        font-size: 32px;
    }
    .flex3 img{
        width: 72px;
    }
    .grid{
        padding:10px;
    }
    .flex2{
        flex-direction: column;
    }
    .footer_container{
        flex-direction: column;
    }
    

}
 

.flex3{
    display:flex;
    justify-content: center;
    margin-top: 100px;
    gap:10px;
    margin-bottom: 50px;
}
.flex2{
    display:flex;
    gap:10px;
    padding: 20px;
    transition: 0.2s ease-out;

}
.flex4 h1{
    font-family:Arial;
    font-size: 20px;
    font-weight: 900;

}
.flex4 p{
    font-weight: 500;
    font-size: 15px;
    padding: 5px;
}
.flex4{
    padding-left:10px;
}
.flex3:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.05);
}
.tag{
    background-color: green;
    color:white;
    align-self: center;
}
.menu{
    display: flex;
    flex-direction: column;
    margin:50px 0px;
    gap:50px;
    align-items: center;
}
.grid{
    display:grid;
    gap:10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7"

    
}
.item1{
    grid-area:I1;
}
.item2{
    grid-area:I2;
}
.item3{
    grid-area:I3;
}
.item4{
    grid-area:I4;
}
.item5{
    grid-area:I5;
}
.item6{
    grid-area:I6;
}
.item7{
    grid-area:I7;
}
.grid_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid_image:hover{
    transform:scale(1.05);
    transition:0.2s ease-in-out ;

}
footer{
    background-color:#fff0db ;
}
.footer_container{
    padding:30px;
    display:flex ;
    justify-content: space-between;

}
.link h3{
    margin-bottom: 10px;
    color:gray;
}
.newsletter{
    margin-bottom: 10px;
    color:gray;
}
.link ul{
   list-style: none;
}
.link ul li{
    font-size: 16px;
    margin-bottom: 10px;

}
.newsletter input{
    padding:5px 40px;
    margin-bottom: 10px;
}
.social_media{
    display: flex;
    gap:15px;
    font-size: 32px;
}
